===== TRAIN PERFORMANCE =====
Train Accuracy: 0.9619265552955986
              precision    recall  f1-score   support

           0       0.99      0.99      0.99    134763
           1       0.96      0.77      0.86     34276
           2       0.93      0.99      0.96    123317

    accuracy                           0.96    292356
   macro avg       0.96      0.91      0.93    292356
weighted avg       0.96      0.96      0.96    292356


===== TEST PERFORMANCE =====
Test Accuracy: 0.9532083732384731
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     33691
           1       0.94      0.74      0.83      8569
           2       0.92      0.98      0.95     30830

    accuracy                           0.95     73090
   macro avg       0.95      0.90      0.92     73090
weighted avg       0.95      0.95      0.95     73090
